# edp-ddm-starter-error-handler

./: README.md  pom.xml
src/main/java/com/epam/digital/data/platform/starter/errorhandling/: BaseRestExceptionHandler.java
src/main/java/com/epam/digital/data/platform/starter/errorhandling/config/: ErrorHandlingAutoConfiguration.java
src/main/java/com/epam/digital/data/platform/starter/errorhandling/dto/: ErrorDetailDto.java  ErrorsListDto.java  SystemErrorDto.java  ValidationErrorDto.java
src/main/java/com/epam/digital/data/platform/starter/errorhandling/exception/: ConstraintViolationException.java  ForbiddenOperationException.java  RestSystemException.java  SoapSystemException.java  SystemException.java  UnauthorizedException.java  ValidationException.java
src/test/java/com/epam/digital/data/platform/starter/errorhandling/: BaseRestExceptionHandlerTest.java
